{"version": 2, "width": 89, "height": 18, "timestamp": 1766133887, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.224387, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.821697, "o", "g"]
[3.895362, "o", "e"]
[4.257209, "o", "n"]
[5.020802, "o", "d"]
[5.307081, "o", "i"]
[5.623119, "o", "f"]
[5.845631, "o", "f"]
[7.014418, "o", " "]
[11.584606, "o", "f"]
[11.790778, "o", "i"]
[12.245225, "o", "l"]
[12.657359, "o", "e"]
[13.215513, "o", "1"]
[13.913029, "o", "."]
[14.891884, "o", "y"]
[15.490023, "o", "m"]
[16.066733, "o", "l"]
[16.812112, "o", " "]
[17.635246, "o", "f"]
[17.919841, "o", "i"]
[18.275017, "o", "l"]
[18.661932, "o", "e"]
[19.384488, "o", "2"]
[19.946947, "o", "."]
[20.8275, "o", "y"]
[21.282658, "o", "m"]
[21.710538, "o", "l"]
[23.039817, "o", "\r\n"]
[23.040003, "o", "\u001b[?2004l\r"]
[23.123881, "o", "{\r\n  host: hexlet.io\r\n- timeout: 50\r\n+ timeout: 20\r\n- proxy: 123.234.53.22\r\n- follow: false\r\n+ verbose: true\r\n}\r\n"]
[23.128371, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[26.044321, "o", "\u001b[?2004l\r\r\n"]
[26.046707, "o", "exit\r\n"]
