{"version": 2, "width": 149, "height": 21, "timestamp": 1765971633, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.381749, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[3.075564, "o", "gendiff file1.json file2.json"]
[6.058715, "o", "\r\n\u001b[?2004l\r"]
[6.293553, "o", "{\r\n  host: hexlet.io\r\n- timeout: 50\r\n+ timeout: 20\r\n- proxy: 123.234.53.22\r\n- follow: false\r\n+ verbose: true\r\n}\r\n"]
[6.299157, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[8.172655, "o", "g"]
[8.605882, "o", "e"]
[8.834633, "o", "n"]
[9.154007, "o", "d"]
[9.484631, "o", "i"]
[9.763844, "o", "f"]
[11.821406, "o", "f"]
[12.179284, "o", " "]
[12.41311, "o", "-"]
[13.115976, "o", "h"]
[13.60271, "o", "\r\n\u001b[?2004l\r"]
[13.659306, "o", "Usage: gendiff [options] <filepath1>> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           output usage information\r\n"]
[13.662952, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[18.283205, "o", "\u001b[?2004l\r\r\nexit\r\n"]
