{"version": 2, "width": 262, "height": 14, "timestamp": 1767802911, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.204583, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.759742, "o", "gendiff --format plain  __fixtures__/file1.json __fixtures__/file2.json"]
[3.060342, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cit push\u001b[K"]
[4.062997, "o", "\b\u001b[K"]
[4.379985, "o", "\b\u001b[K"]
[4.565275, "o", "\b\u001b[K"]
[4.740643, "o", "\b\u001b[K"]
[4.92412, "o", "\b\u001b[K"]
[5.107691, "o", "\b\u001b[K"]
[5.315303, "o", "\b\u001b[K"]
[6.124803, "o", "\b\u001b[K"]
[7.65134, "o", "g"]
[8.015692, "o", "e"]
[8.299852, "o", "n"]
[8.598503, "o", "d"]
[9.535151, "o", "i"]
[9.84305, "o", "f"]
[10.406507, "o", "f"]
[10.812747, "o", " "]
[11.242172, "o", "-"]
[11.747562, "o", "h"]
[12.189173, "o", "\r\n\u001b[?2004l\r"]
[12.245493, "o", "Usage: gendiff [options] <filepath1>> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           output usage information\r\n"]
[12.249652, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[14.074064, "o", "gendiff -h"]
[14.501926, "o", "\b-format plain  __fixtures__/file1.json __fixtures__/file2.json"]
[15.435993, "o", "\r\n\u001b[?2004l\r"]
[15.492517, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[15.497507, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.856669, "o", "gendiff --format plain  __fixtures__/file1.json __fixtures__/file2.json"]
[17.950964, "o", "\b"]
[18.455635, "o", "\b"]
[18.483671, "o", "\b"]
[18.517767, "o", "\b"]
[18.551308, "o", "\b"]
[18.585034, "o", "\b"]
[18.6284, "o", "\b"]
[18.661601, "o", "\b"]
[18.69493, "o", "\b"]
[18.738486, "o", "\b"]
[18.771737, "o", "\b"]
[18.798574, "o", "\b"]
[18.850476, "o", "\b"]
[18.864338, "o", "\b"]
[18.887207, "o", "\b"]
[18.931436, "o", "\b"]
[18.963635, "o", "\b"]
[18.987762, "o", "\b"]
[19.041488, "o", "\b"]
[19.055514, "o", "\b"]
[19.088994, "o", "\b"]
[19.130187, "o", "\b"]
[19.1659, "o", "\b"]
[19.199755, "o", "\b"]
[19.223219, "o", "\b"]
[19.256891, "o", "\b"]
[19.310664, "o", "\b"]
[19.342589, "o", "\b"]
[19.365685, "o", "\b"]
[19.401364, "o", "\b"]
[19.442478, "o", "\b"]
[19.467992, "o", "\b"]
[19.501587, "o", "\b"]
[19.530436, "o", "\b"]
[19.560429, "o", "\b"]
[19.616969, "o", "\b"]
[19.6282, "o", "\b"]
[19.660238, "o", "\b"]
[19.704428, "o", "\b"]
[19.737011, "o", "\b"]
[19.770104, "o", "\b"]
[19.794569, "o", "\b"]
[19.85257, "o", "\b"]
[19.862377, "o", "\b"]
[20.086981, "o", "\b"]
[20.389244, "o", "\b"]
[20.65206, "o", "\b"]
[20.908268, "o", "\b"]
[21.363461, "o", "\b"]
[22.354622, "o", "\b\u001b[1P"]
[22.610797, "o", "\b\u001b[1P"]
[22.839443, "o", "\b\u001b[1P"]
[23.169041, "o", "\b\u001b[1P"]
[23.458893, "o", "\b\u001b[1P"]
[24.330723, "o", "\u001b[1@j"]
[24.556964, "o", "\u001b[1@s"]
[24.975561, "o", "\u001b[1@o"]
[25.435041, "o", "\u001b[1@n"]
[26.07925, "o", "\r\n\u001b[?2004l\r"]
[26.134167, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"oldVa"]
[26.134267, "o", "lue\": \"\",\r\n                \"newValue\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"valu"]
[26.1344, "o", "e\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[26.140175, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[27.501458, "o", "gendiff --format json  __fixtures__/file1.json __fixtures__/file2.json"]
[29.219283, "o", "\b"]
[29.725764, "o", "\b"]
[29.767547, "o", "\b"]
[29.810978, "o", "\b"]
[29.85423, "o", "\b"]
[29.858384, "o", "\b"]
[29.893874, "o", "\b"]
[29.925243, "o", "\b"]
[29.970222, "o", "\b"]
[30.010609, "o", "\b"]
[30.043432, "o", "\b"]
[30.079452, "o", "\b"]
[30.112666, "o", "\b"]
[30.127825, "o", "\b"]
[30.161247, "o", "\b"]
[30.214481, "o", "\b"]
[30.239897, "o", "\b"]
[30.271175, "o", "\b"]
[30.316277, "o", "\b"]
[30.348286, "o", "\b"]
[30.363023, "o", "\b"]
[30.396313, "o", "\b"]
[30.430919, "o", "\b"]
[30.463303, "o", "\b"]
[30.506757, "o", "\b"]
[30.549238, "o", "\b"]
[30.584711, "o", "\b"]
[30.61858, "o", "\b"]
[30.650531, "o", "\b"]
[30.665858, "o", "\b"]
[30.709824, "o", "\b"]
[30.732944, "o", "\b"]
[30.776213, "o", "\b"]
[30.808699, "o", "\b"]
[30.853292, "o", "\b"]
[30.885731, "o", "\b"]
[30.919134, "o", "\b"]
[30.942123, "o", "\b"]
[30.967428, "o", "\b"]
[31.011964, "o", "\b"]
[31.044394, "o", "\b"]
[31.068872, "o", "\b"]
[31.122421, "o", "\b"]
[31.154904, "o", "\b"]
[31.172403, "o", "\b"]
[31.223127, "o", "\b"]
[31.244278, "o", "\b"]
[31.280067, "o", "\b"]
[31.313908, "o", "\b"]
[32.107907, "o", "\b\u001b[1P"]
[32.352026, "o", "\b\u001b[1P"]
[32.596402, "o", "\b\u001b[1P"]
[32.794434, "o", "\b\u001b[1P"]
[32.998271, "o", "\u001b[C\u001b[1P\b\b"]
[33.181517, "o", "\b\u001b[1P"]
[33.381352, "o", "\b\u001b[1P"]
[33.571816, "o", "\b\u001b[1P"]
[33.759276, "o", "\b\u001b[1P"]
[33.971946, "o", "\b\u001b[1P"]
[34.211911, "o", "\b\u001b[1P"]
[34.498774, "o", "\b\u001b[1P"]
[34.917288, "o", "\b\u001b[1P"]
[37.046961, "o", "\u001b[C\u001b[1P\b\b"]
[38.626251, "o", "\r\n\u001b[?2004l\r"]
[38.681761, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[38.686302, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[44.314571, "o", "\u001b[?2004l\r\r\nexit\r\n"]
