{"version": 2, "width": 180, "height": 43, "timestamp": 1738841278, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.233632, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: /mnt/c/Users/krist/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m/mnt/c/Users/krist/frontend-project-46\u001b[00m$ "]
[3.650061, "o", "clear"]
[3.976328, "o", "\b\b\b\b\bgendiff  file1.json file2.json "]
[4.30011, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[5.211167, "o", "\b\b\b\b\bgendiff  file1.json file2.json "]
[7.279916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[8.284157, "o", "\b\b\b\b\bgendiff  file1.json file2.json "]
[10.252676, "o", "\r\n\u001b[?2004l\r"]
[11.43457, "o", "{\r\n - follow: false\r\n - host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[11.438807, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: /mnt/c/Users/krist/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m/mnt/c/Users/krist/frontend-project-46\u001b[00m$ "]
[14.049179, "o", "gendiff  file1.json file2.json "]
[15.39526, "o", "\b\u001b[K"]
[15.618365, "o", "\b\u001b[K"]
[15.81603, "o", "\b\u001b[K"]
[15.994138, "o", "\b\u001b[K"]
[16.197463, "o", "\b\u001b[K"]
[16.473134, "o", "\b\u001b[K"]
[16.734922, "o", "\b\u001b[K"]
[16.898829, "o", "\b\u001b[K"]
[17.080808, "o", "\b\u001b[K"]
[17.260431, "o", "\b\u001b[K"]
[17.498709, "o", "\b\u001b[K"]
[21.782346, "o", "-"]
[22.755195, "o", "h"]
[23.489672, "o", "\r\n\u001b[?2004l\r"]
[24.648042, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[24.653059, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: /mnt/c/Users/krist/frontend-project-46\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m/mnt/c/Users/krist/frontend-project-46\u001b[00m$ "]
[48.929475, "o", "\u001b[?2004l\r\r\nexit\r\n"]
